ACCESTOKEN_TOKEN_SECRET=dat.lt182412@sis.hust.edu.vn
DB_PASSWORD=123ahihi
DB_USERNAME=datlt
REFRESHTOKEN_TOKEN_SECRET=dat.lt182412_123ahihi
SQL_HOST=103.82.198.25
SQL_DB_NAME=karibonc_dat_lt_DATN
SQL_USERNAME=karibonc_datlt
SQL_PASSWORD=datlt@12345